[pytest]
markers =
    headers: mark a test as a headers test
    http: mark a test as an http request test
    pagination: mark a test as a pagination test
    data: mark a test as a data test
    auth: mark a test as an auth test
    performance: mark a test as a performance test